#客户端默认appid
IMAPPID=88888
#本模块监听的ip与端口
SERVER_IP=47.94.214.199
SERVER_PORT=9326
#HttpMsgServer服务端的ip.建议放在同一服务器
HttpMsgServerIp=60.205.251.83 
HttpMsgServerPort=8400
## Spring AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.mvc.static-path-pattern=/**
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#上传的文件路径
web.upload-path=/www/wwwroot/imfiles
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/page/,file:${web.upload-path}
spring.servlet.multipart.max-file-size=300Mb
spring.servlet.multipart.max-request-size=300Mb

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://60.205.251.83:3306/newim?useSSL=false
spring.datasource.username=newim
spring.datasource.password=zwy0410
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#缓存配置
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

# REDIS (RedisProperties)
# Redis服务器地址
spring.redis.host=60.205.251.83

# Redis服务器连接端口
spring.redis.port=6379

# Redis服务器连接密码（默认为空）
spring.redis.password=zwy0410
# 连接超时时间（毫秒）
spring.redis.timeout=60s
# Redis数据库索引（默认为0）
spring.redis.database=1
spring.redis.jedis.pool.max-idle:500
spring.redis.jedis.pool.min-idle:50
spring.redis.jedis.pool.max-wait:-1s
spring.redis.jedis.pool.max-active:-1
spring.redis.jedis.shutdown-timeout=100


#文件服务器 请修改成 msfs 服务端的ip地址和端口 文件上传使用
cloudtalk.files.msfsprior=http://60.205.251.83:8700/
cloudtalk.files.msfspriorbackup=http://60.205.251.83:8700/

#cloudtalk http api服务器地址 此处修改成http_msg_server的ip地址和端口
cloudtalk.api.url=http://60.205.251.83:8400/api/sendmsg

#云表情key配置
cloudtalk.bqmmplugin.appid=17edd35bcf9d483592bb41ac98293e23
cloudtalk.bqmmplugin.appsecret=2ed3fe6cfed44c04a64c6df1c94bf33e

