# ghost

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  newim.sql  pom.xml  start.sh
application/: pom.xml
core/: pom.xml
core/account-provider/: pom.xml
core/account-provider/src/main/java/com/monkey/account/: AccountProviderApplication.java  AuthProviderApplication.java
core/account-provider/src/main/java/com/monkey/account/annotation/: CurrentUser.java
core/account-provider/src/main/java/com/monkey/account/application/: IAccountService.java  IMenuService.java  IOrganizationService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java
core/account-provider/src/main/java/com/monkey/account/config/: AccountGenerator.java  BasicDbConfig.java  CodeGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SourceConfig.java
core/account-provider/src/main/java/com/monkey/account/controller/: AccountController.java  AuthController.java  MenuController.java  OrganizationController.java  RoleController.java
core/account-provider/src/main/java/com/monkey/account/entity/: Account.java  Menu.java  Organization.java  Role.java  RoleMenu.java  UserRole.java  WrapperUtil.java
core/account-provider/src/main/java/com/monkey/account/generator/: AccountGenerator.java
core/account-provider/src/main/java/com/monkey/account/repository/: AccountRepository.java  MenuRepository.java  OrganizationRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRoleRepository.java
core/account-provider/src/main/resources/: application.yml  bootstrap.yml
core/account-provider/src/main/resources/mapper/: AccountRepository.xml  MenuRepository.xml  OrganizationRepository.xml  RoleMenuRepository.xml  RoleRepository.xml  UserRoleRepository.xml
core/app-provider/: pom.xml
core/app-provider/src/main/java/com/monkey/app/: AccountProviderApplication.java  AppProviderApplication.java
core/app-provider/src/main/java/com/monkey/app/application/: IIMAdminService.java  IIMAudioService.java  IIMDepartService.java  IIMDiscoveryService.java  IIMGroupMemberService.java  IIMGroupService.java  IIMRecentSessionService.java  IIMRolePermissionService.java  IIMRoleService.java  IIMTransmitFileService.java  IIMUserExtendService.java  IIMUserFriendsService.java  IIMUserGeoDataService.java  IIMUserRoleService.java  IIMUserService.java  IOnImgroupmemberService.java  IOnImgroupmessageService.java  IOnImmessageService.java  IOnImrecentsessionService.java  IOnImtransmitfileService.java  IOnImuserService.java
core/app-provider/src/main/java/com/monkey/app/callback/: IMListener.java  ListenerQueue.java  Packetlistener.java
core/app-provider/src/main/java/com/monkey/app/common/: ControllerUtil.java  JavaBeanUtil.java  PermissionConstant.java
core/app-provider/src/main/java/com/monkey/app/config/: CaseInsensitiveRequestParameterNameFilter.java  CorsConfig.java  CurrentUserMethodArgumentResolver.java  DBConstant.java  HandlerConstant.java  IntentConstant.java  MessageConstant.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisCacheHelper.java  RedisConfig.java  SwaggerConfig.java  SysConstant.java  UrlConstant.java  WebConfig.java
core/app-provider/src/main/java/com/monkey/app/controller/: AdminController.java  ApiController.java  BaseController.java  FriendController.java  GroupController.java  OnImgroupmemberController.java  OnImgroupmessageController.java  OnImmessageController.java  OnImrecentsessionController.java  OnImtransmitfileController.java  OnImuserController.java  UserController.java
core/app-provider/src/main/java/com/monkey/app/entity/: ApiResult.java  GeoBean.java  IMAdmin.java  IMAudio.java  IMDepart.java  IMDiscovery.java  IMGroup.java  IMGroupMember.java  IMRecentSession.java  IMRole.java  IMRolePermission.java  IMTransmitFile.java  IMUser.java  IMUserExtend.java  IMUserFriends.java  IMUserGeoData.java  IMUserRole.java  OnImgroupmember.java  OnImgroupmessage1.java  OnImmessage1.java  OnImrecentsession.java  OnImtransmitfile.java  OnImuser.java  ServerInfoEntity.java  WrapperUtil.java  baseEntity.java  userinfoVo.java
core/app-provider/src/main/java/com/monkey/app/generator/: AppGenerator.java  CodeGenerator.java
core/app-provider/src/main/resources/: application.properties  application.yml  bootstrap.yml
core/app-provider/src/main/resources/mapper/: AccountRepository.xml  MenuRepository.xml  OrganizationRepository.xml  RoleMenuRepository.xml  RoleRepository.xml  UserRoleRepository.xml
core/app-provider/src/main/resources/mapper/api/: IMAdminMapper.xml  IMAudioMapper.xml  IMDepartMapper.xml  IMDiscoveryMapper.xml  IMGroupMapper.xml  IMGroupMemberMapper.xml  IMRecentSessionMapper.xml  IMRoleMapper.xml  IMRolePermissionMapper.xml  IMTransmitFileMapper.xml  IMUserExtendMapper.xml  IMUserFriendsMapper.xml  IMUserGeoDataMapper.xml  IMUserMapper.xml  IMUserRoleMapper.xml
core/auth-provider/: pom.xml
core/auth-provider/src/main/java/com/monkey/authprovider/: AuthProviderApplication.java
core/auth-provider/src/main/resources/: application.properties  application.yml  bootstrap.yml
core/auth-provider/src/main/resources/mapper/: AccountRepository.xml  RoleRepository.xml  UserRepository.xml
core/auth-provider/src/test/java/com/monkey/authprovider/: AuthProviderApplicationTests.java
core/authprovider/: pom.xml
core/authprovider/src/main/java/com/monkey/authprovider/: AuthProviderApplication.java
core/authprovider/src/main/resources/: application.yml  bootstrap.yml
core/authprovider/src/main/resources/mapper/: UserRepository.xml
core/authprovider/src/test/java/com/monkey/authprovider/: AuthProviderApplicationTests.java
tenant-starter/: pom.xml
tenant-starter/src/main/java/com/monkey/tenant/: Application.java  ApplicationContext.java  CurrentTenant.java  DynamicDSAutoConfiguration.java  DynamicDatasourceConfigProperties.java  DynamicTenantConfig.java  EnableDynamicDS.java  InterceptorRegister.java  OrgCodeHolder.java  OrgCodeInterceptor.java  SaasDynamicDatasource.java
tenant-starter/src/main/resources/: bootstrap.properties
(+240 files in other folders)
