<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.monkey</groupId>
    <artifactId>account-provider</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>account-provider</name>
    <description>组织人事</description>

    <parent>
        <groupId>com.monkey</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
        </resources>
    </build>

</project>