#tttt
{
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
    width:100%,
}
#tttt td, table th
{
    border: 1px solid #cad9ea;
    color: #666;
    height: 30px;
}
#tttt thead th
{
    background-color: #CCE8EB;
    width: 100px;
}
#tttt tr:nth-child(odd)
{
    background: #fff;
}
#tttt tr:nth-child(even)
{
    background: #F5FAFA;
}